name=Arduino due FreeRTOS 9.0.0
version=9.0.0.1
author=Claudio Ambrosini
maintainer=Straccio
sentence=FreeRTOS for Arduino Due.
paragraph=
category=RTOS
url=https://github.com/straccio/Arduino_Due_FreeRTOS
architectures=sam
